[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = hollyrosa
directory = hollyrosa/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hollyrosa/i18n/hollyrosa.pot
width = 80
keywords = l_

[init_catalog]
domain = hollyrosa
input_file = hollyrosa/i18n/hollyrosa.pot
output_dir = hollyrosa/i18n

[update_catalog]
domain = hollyrosa
input_file = hollyrosa/i18n/hollyrosa.pot
output_dir = hollyrosa/i18n
previous = true
